{
  "name": "plate-lookup",
  "version": "1.0.0",
  "description": "A library to lookup outsanding citation info for cars",
  "main": "index.js",
  "dependencies": {
    "fetch-cookie": "^0.7.3",
    "form-data": "^3.0.0",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.15",
    "node-fetch": "^3.1.1",
    "puppeteer": "^1.11.0",
    "soap": "^0.30.0",
    "tesseract.js": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "if [ -z \"$CI\" ]; then eslint index.js lib/ --fix; else eslint index.js lib/; fi",
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ourstreets/plate-lookup.git"
  },
  "author": "daniel@ourstreets.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ourstreets/plate-lookup/issues"
  },
  "homepage": "https://gitlab.com/ourstreets/plate-lookup#readme"
}
